BROWSER_USE_API_KEY=bu_0VWx8TB8hHAzp1_IGUhOqHi6lXkS-KaCa6AAJi2a3AU
GOOGLE_PLACES_API_KEY=AIzaSyAvUEtgR9OodyikazbFVrP_wD7sIhNfkDI
GEMINI_API_KEY=AIzaSyCcw2F4nOy-5kkSSEdpfsK4LuDWcepspCY
CHROME_USER_DATA_DIR=C:\Users\shryu\AppData\Local\Google\Chrome\User Data
CHROME_PROFILE_DIR=Default
TENANT_ID=charcoal_eats_us
CAPTAIN_ORG_ID=019a43c1-e932-d3e3-577b-ec35b74dea81
CAPTAIN_API_KEY=cap_dev_1l4tvPw0I4rbnxa4Plsz6Cu0tDH4k8ym
NIVARA_API_KEY=ak_live_mvd53oex7zonxq3463xcaxfmii.blcuge5vfzt36jiug6eoafy3wkj57wxtwwv5t3y
PARSEBOT_API_KEY=7154bad9-09c3-4302-a81c-d64cb5246c35
AUTO_CLICK_PLAN=true
AUTO_SUBMIT_SUPPLIER=false
USE_PINECONE=false

